<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,tr,td{
            border: 1px solid red;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <form>
        <label>Name</label>
        <input type="text" name="name" placeholder="ahmed@133" maxlength="6" id="g" class="nava">
        <button>submit</button>
        <br>
        <br>
        <label>pass</label>
        <input type="password">
        <button>submit</button>
        <br>
        <br>
        <label>Email</label>
        <input type="email">
        <button >submit</button>
        <br>
        <p>lkjhgfdsgjjnklsxs;'pldx'asl'x.a'
            .dlpkl
        </p>
        <input type="radio" name="gander" value="male" id="mal">
        <label for="mal">male</label>
        <br>
        <input type="radio" name="gander" value="male" id="femal">
        <label for="femal">femal</label>
        <br>
        <button type="submit">submit</button>
        <br>

        <label for="file">s</label>
    </form>
     <br>
     <table>
        
        <tr>
            <th>name</th>
            <th>pass</th>
        </tr>
        <tr>
            <td>ahmed</td>
            <td>1</td>
        </tr>
        <tr>
            <td>ahmed</td>
            <td>1</td>
        </tr>
     </table>
</body>
</html>

